body {
    background: #fdf6e3;
    /*background-image : url("logo.png");
    background-repeat: no-repeat;
    background-position: bottom right;*/
    height: 100%;
    font-family: 'Port Lligat Sans', sans-serif;
    color: #cb4b16;
    font-size: 16px;

}

.box {
    background-color: #eee8d5;
    margin:auto auto;
    width: 450px;
    padding: 2em;
    z-index: 20;
    margin-left: 25em;
    margin-top: 1em;

    border: 1px solid #cccccc;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;

    /* Border Shadow */
    -moz-box-shadow: 2px 2px 2px #cccccc;
    -webkit-box-shadow: 2px 2px 2px #cccccc;
    box-shadow: 2px 2px 2px #cccccc;
}

.input{
    font-family: 'Inconsolata', sans-serif;
    font-size: 15px;
    padding: 5px;
    border: 1px solid #b9bdc1;
    width: 300px;
    color: #797979;
    }

.h1 {
    font-size: 20px;
    font-family: 'Kavoon', cursive;
    text-align: center;
    color: #cb4b16;
}

div.footer {
    position : absolute;
    bottom : 0;
    right: 10px;
}

div.navigator {
    width: 300px;
    position: absolute;
    top: 20px;
    text-align: center;
    font-family: "Kavoon", cursive;
    font-size: 40pt;
    color: #268bd2;
}
img.sdf {
    width: 300px;
}
